define block model
(
  size [5 0.5 0.5]
  gui_nose 0
)


#Laser scanner 

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pioneer position
(
  size [0.450 0.450 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "omni"
  topurg(pose [ 0.135 0.000 0.202 0.000 ])
)


#Human model
define human position
(
  size [0.500 0.500 0.500]
  color "orange"
  gui_nose 1
  drive "omni"  # Setting drive type to omnidirectional for planar motion
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1884 2123 ] 
  rotate [ 55.500 4.000 ]
  scale 55.236
)

# load an environment bitmap
floorplan
( 
  name "meeting"
  bitmap "meeting.pgm"
  size [24.000 24.000 0.500]
  pose [ 0.000 0.000 0.000 0.000 ]
)

# Define multiple robots with different namespaces
pioneer( pose [ 1.000 1.000 0.000 0.000 ] name "robot_0" color "blue")
pioneer( pose [ 1.000 -1.000 0.000 0.000 ] name "robot_1" color "green")#robot_1
pioneer( pose [ -1.000 1.000 0.000 0.000 ] name "robot_2" color "red")#robot_2
pioneer( pose [ -1.000 -1.000 0.000 0.000 ] name "robot_3" color "yellow")

#Define humans in the worksapce
human( pose [ 2.000 -6.000 0.000 0.000 ] name "Tom")#robot_4
human( pose [ -5.000 4.000 0.000 0.000 ] name "Dick")#robot_5
human( pose [ 6.000 1.000 0.000 0.000 ] name "Harry")#robot_6
