define block model
(
  size [5 0.5 0.5]
  gui_nose 0
)


#Laser scanner 

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)


#Human model
define human position
(
  size [0.5 0.5 0.5]
  color "orange"
  gui_nose 1
  drive "diff"  # Setting drive type to diffdirectional for planar motion
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 1000.000 600.000 ] 
  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "meeting"
  bitmap "meeting.pgm"
  size [24.0 24.0 0.5]
  pose [ 0 0 0 0 ]
)

# Define multiple robots with different namespaces
#pioneer( pose [ 0 0 0 0 ] name "robot1" color "blue")
pioneer( pose [ 2 0 0 0 ] name "robot2" color "green")
#pioneer( pose [ 0 2 0 0 ] name "robot3" color "red")
pioneer( pose [ 2 2 0 0 ] name "robot4" color "yellow")

#Define humans in the worksapce
human( pose [ 5 0 0 0 ] name "Tom")
human( pose [ 5 0 0 0 ] name "Dick")
human( pose [ 5 0 0 0 ] name "Harry")
