<!-- my_robot_package/models/box_bot/model.sdf -->
<sdf version="1.6">
  <model name="box_bot">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.083</iyy>
          <iyz>0.0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
    </link>

    <joint name="base_to_laser" type="fixed">
      <parent>base_link</parent>
      <child>laser</child>
      <pose>0.2 0 0.25 0 0 0</pose>
    </joint>

    <link name="laser">
      <pose>0.2 0 0.25 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 0 1</ambient>
          <diffuse>0 0 0 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
      </collision>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.0001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0001</iyy>
          <iyz>0.0</iyz>
          <izz>0.0001</izz>
        </inertia>
      </inertial>
    </link>

    <plugin name="velocity_controller" filename="libgazebo_ros_planar_move.so">
      <robotNamespace>/box_bot</robotNamespace>
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
      <odometryRate>30</odometryRate>
      <cmdVelRate>30</cmdVelRate>
      <gaussianNoise>0.01</gaussianNoise>
      <publishOdomTF>true</publishOdomTF>
    </plugin>

    <plugin name="laser" filename="libgazebo_ros_laser.so">
      <robotNamespace>/box_bot</robotNamespace>
      <frameName>laser</frameName>
      <topicName>/scan</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <updateRate>30</updateRate>
      <hokuyoMinAngle>-1.57</hokuyoMinAngle>
      <hokuyoMaxAngle>1.57</hokuyoMaxAngle>
      <hokuyoMinRange>0.0</hokuyoMinRange>
      <hokuyoMaxRange>10.0</hokuyoMaxRange>
      <hokuyoResolution>0.0058</hokuyoResolution>
    </plugin>
  </model>
</sdf>
